<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta description="A bible verse, generated randomly." />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <title>Bible Verses ‚úùÔ∏è</title>
  </head>
  <body>
    <div class="wrapper">
      <aside>
        <img src="/cross.svg" alt="cross" />
        <div>
          <div class="controls">
            <button class="new">New Random Verse</button>
          </div>
          <div class="controls">
            <button class="previous">üëà Previous Line</button>
            <button class="next">Next Line üëâ</button>
          </div>
        </div>
      </aside>
      <main>
        <h1>üìñ A Random Bible Verse</h1>
        <div class="text">
          <h2 class="chapter">üôè...</h2>
          <div class="verse">
            <p class="verse">üôè...</p>
          </div>
        </div>
      </main>
      <footer>
        <p>
          <a href="https://www.aaronhubbard.dev">Aaron Hubbard Web Dev</a>
        </p>
        <p>
          Built with <a href="https://vitejs.dev">Vite</a> &
          <a href="https://www.typescriptlang.org">TS</a>
        </p>
      </footer>
    </div>
  </body>

  <script type="module" src="/src/main.ts"></script>

  <style>
    * {
      box-sizing: border-box;
    }
    body {
      width: 100vw;
      margin: 0;
      background-color: rgb(229, 247, 222);
    }
    .wrapper {
      background-color: rgb(240, 217, 226);

      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr auto;
      gap: 2rem;
      min-height: 100vh;
      max-width: 800px;
      align-items: start;
      margin: auto;
      padding: 0 3rem;
      border-left: 2px dashed darkslategray;
      border-right: 2px dashed darkslategray;
    }
    main {
      min-height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    aside {
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      height: 100%;
    }
    h1,
    h2,
    p,
    button {
      /* font-family: "Abril Fatface", cursive; */
      font-family: "Roboto Slab", serif;
      color: rgb(37, 41, 41);
    }

    button {
      padding: 1rem;
      border-radius: 0px;
      font-size: 1rem;
      border: 2px solid black;
      background-color: rgb(208, 243, 192);
    }
    img {
      opacity: 85%;
      width: 100%;
    }
    footer {
      grid-column: span 2;
      display: flex;
      justify-content: space-around;
    }
    .verse {
      transition: all 0.5s ease;
    }
    .controls {
      display: flex;
    }
    .controls * {
      flex: 1;
    }
    .previous {
      margin-right: 2px;
    }
    .next {
      margin-left: 2px;
    }
    .new {
      margin-bottom: 4px;
      margin-top: 2rem;
    }

    p,
    h2 {
      transform-origin: 50% 0;
      animation: append-animate 0.3s linear;
    }
    @keyframes append-animate {
      from {
        transform: scaleY(0);
        opacity: 0;
      }
      to {
        transform: scaleY(1);
        opacity: 1;
      }
    }

    @media only screen and (max-width: 600px) {
      .wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        border: none;
      }
      img {
        height: 20%;
      }
      aside {
        height: 30vh;
      }
      main {
        justify-content: start;
        align-items: start;
      }
    }
  </style>
</html>
